<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anh xin lỗi</title>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #fbd3e9; /* Pink pastel background */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  h1 {
    font-size: 2.5em;
    color: #6a0572; /* Purple color for the heading */
    transition: color 0.5s ease-in-out;
  }

  h1:hover {
    color: #b3008d; /* Darker purple color on hover */
  }

  p {
    font-size: 30px;
    color: #b3008d;
    margin-bottom: 30px;
  }

  #heart {
    font-size: 400px;
    color: #ff4d6d; /* Reddish-pink color for the heart */
    animation: heartbeat 1s ease-in-out infinite, glow 2s ease-in-out infinite alternate;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes glow {
    0% {
      text-shadow: 0 0 10px #ff4d6d;
    }
    50% {
      text-shadow: 0 0 20px #ff4d6d;
    }
    100% {
      text-shadow: 0 0 10px #ff4d6d;
    }
  }

  img {
    width: 450px;
    height: 450px;
    margin: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
  }

  img:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>
  <h1>Happy Women's Day!</h1>
  <p>Wishing all the incredible women a day filled with love and happiness.</p>
  <p>Anh xin lỗi vì ngay ngày hôm qua anh đã khó chịu, nặng lời với em bé làm em bé buồn. Anh sai tất cả, nhưng mà anh muốn bé yêu biết là anh chỉ có yêu mỗi em và cũng chỉ có mỗi em mà thôi.</p>
  <p>Anh làm cái này không mong là bé yêu sẽ hết giận anh mà anh chỉ muốn nói là cảm ơn em vì mọi thứ và chúc em một ngày 8/3 vui vẻ, ngày càng xinh đẹp và mọi điều tốt đẹp sẽ tới với em.</p>
  <p>Còn về quà thì anh xin lỗi nhưng mà quà chưa có về ó, nên anh tặng bé yêu sau nha.</p>
  <p>Anh yêu em nhiều lắm 	&#10084;&#65039; &#10084;&#65039; &#10084;&#65039;</p>
  <div id="heart">&hearts;</div>
  <div>
    <img src="20240209_221429.jpg" alt="Image 1">
    <img src="20240229_123540.jpg" alt="Image 2">
    <img src="received_2401838600004997.jpeg" alt="Image 2">
    <img src="received_896668008539938.png" alt="Image 2">
</div>
  <p>P/s:Anh không chuyên làm về web lắm nên nó có thiếu sót gì thì bé yêu thông cảm cho anh nha. Yêu bé &#10084;&#65039;</p>
</body>
</html>
